Axai/CarouselPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:Axai.CarouselAxai;assembly=Axai.CarouselAxai"
            x:Class="Axai.CarouselAxai">

<CarouselPage.Padding>
<OnPlatform x:TypeArguments="Thickness"
iOS="0, 20, 0, 0" />
</CarouselPage.Padding>

  <CarouselPage.Children>

  <ContentPage BackgroundColor="#FFFFFF">

  	<StackLayout>
		<WebView Source="http://xamarin.com" 
		    WidthRequest="250" HeightRequest="250"
		    VerticalOptions = "FillAndExpand"
		    HorizontalOptions =  "FillAndExpand"/>
		<Image Source="scroller1.jpg" />

/>
 	</StackLayout>

 <!-- 	<RelativeLayout> -->

<!--		<Label Text="Pager"
		 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                    Property=Height,
                                    Factor=0.33}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                    Property=Height,
                                    Factor=0.28}" 
                                        VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"/>
    </RelativeLayout>     -->                           


   </ContentPage>

      <ContentPage Title="Xamarin">
    	    <WebView Source="http://xamarin.com" />
      </ContentPage>

  </CarouselPage.Children>
</CarouselPage>