Axai/ContactForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Axai.ContactForm" Title="Contact" 
			 Icon="IconContact.png">
	<ContentPage.Content>
		<ScrollView>
		<StackLayout>
			<StackLayout Padding="0,10,0,10">
   				<Image Source="http://www.axai.com.mx/sites/default/files/axai%20logo_1.png" HorizontalOptions="Center"/>
			</StackLayout>

			<Label Text="Are you ready to get started?" XAlign="Center" />
			<Label Text="Tell us about your project." XAlign="Center" />

			<StackLayout Padding="10,10,10,0">
				<Label Text="Name *" XAlign="Start" />
			</StackLayout>
			<StackLayout Padding="10,5,10,0">
				<Entry Placeholder="Enter your name" />
			</StackLayout>

			<StackLayout Padding="10,10,10,0">
				<Label Text="E-mail *" XAlign="Start" />
			</StackLayout>
			<StackLayout Padding="10,5,10,0">
				<Entry Placeholder="Enter your e-mail" />
			</StackLayout>

			<StackLayout Padding="10,10,10,0">
				<Label Text="Phone" XAlign="Start" />
			</StackLayout>
			<StackLayout Padding="10,5,10,0">
				<Entry Placeholder="Enter your phone" />
			</StackLayout>

			<StackLayout Padding="10,10,10,0">
				<Label Text="Company" XAlign="Start" />
			</StackLayout>
			<StackLayout Padding="10,5,10,0">
				<Entry Placeholder="Enter your company" />
			</StackLayout>

			<StackLayout Padding="10,10,10,0">
				<Label Text="Brief Project Description *" XAlign="Start" />
			</StackLayout>
			<StackLayout Padding="10,5,10,0">
				<Editor HeightRequest="200"  />
			</StackLayout>


		</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
