Axai/ContactForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Axai.ContactForm" Title="Contact" 
			 Icon="IconContact.png" BackgroundColor="White">
	<ContentPage.Content>
		<ScrollView>
		<StackLayout>
			<StackLayout Padding="0,10,0,10">
   				<Image Source="http://www.axai.com.mx/sites/default/files/axai%20logo_1.png" HorizontalOptions="Center"/>
			</StackLayout>

			<Label Text="Are you ready to get started?" XAlign="Center" TextColor="Black"/>
			<Label Text="Give us a Call (International)" XAlign="Center" TextColor="Black"/>
			<Button Text="+52-33-1812-8001" Clicked="OnCall"/>
			<Label Text="México local number" XAlign="Center" TextColor="Black"/>
			<Button Text="33-1812-8001" Clicked="OnCall"/>
			<Label Text="Tell us about your project." XAlign="Center" TextColor="Black"/>

			<StackLayout Padding="10,10,10,0">
				<Label Text="Name *" XAlign="Start" TextColor="Black"/>
			</StackLayout>
			<StackLayout Padding="10,5,10,0">
				<Entry x:Name="entryName" Placeholder="Enter your name" TextColor="#F89B33"/>
			</StackLayout>

			<StackLayout Padding="10,10,10,0">
				<Label x:Name="labelEmail" Text="E-mail *" XAlign="Start" TextColor="Black"/>
			</StackLayout>
			<StackLayout Padding="10,5,10,0">
				<Entry x:Name="entryEmail" Placeholder="Enter your e-mail" TextColor="#F89B33"/>
			</StackLayout>

			<StackLayout Padding="10,10,10,0">
				<Label Text="Phone" XAlign="Start" TextColor="Black"/>
			</StackLayout>
			<StackLayout Padding="10,5,10,0">
				<Entry x:Name="entryPhone" Placeholder="Enter your phone" TextColor="#F89B33"/>
			</StackLayout>

			<StackLayout Padding="10,10,10,0">
				<Label Text="Company" XAlign="Start" TextColor="Black"/>
			</StackLayout>
			<StackLayout Padding="10,5,10,0">
				<Entry x:Name="entryCompany" Placeholder="Enter your company" TextColor="#F89B33"/>
			</StackLayout>

			<StackLayout Padding="10,10,10,0">
				<Label Text="Brief Project Description *" XAlign="Start" TextColor="Black"/>
			</StackLayout>
			<StackLayout Padding="10,5,10,0">
				<Entry x:Name="entryProjectDescription" Placeholder="Enter your ideas" TextColor="#F89B33"/>
			</StackLayout>
			<StackLayout Padding="10,5,10,0">
				<Button Text="Submit" Clicked="OnSubmit" />
			</StackLayout>


		</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
