Axai/ContactForm.xaml

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ContactForm.xaml

  Author:
       Gerardo M. <gerardo@axai.com.mx>

  Copyright (c) 2014 2014

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Axai.ContactForm" Title="Contact" 
			 Icon="IconContact.png" BackgroundColor="White">
	<ContentPage.Content>
		<ScrollView>
		<StackLayout>
			<StackLayout Padding="0,10,0,10">
   				<Image Source="http://www.axai.com.mx/sites/default/files/axai%20logo_1.png" HorizontalOptions="Center"/>
			</StackLayout>

			<Label Text="Are you ready to get started?" XAlign="Center" TextColor="Black"/>
			<Label Text="Give us a Call (International):" XAlign="Center" TextColor="Black"/>
			<Button Text="+52-33-1812-8001" Clicked="OnCall" BackgroundColor="White" TextColor="#08C"/>
			<Button Text="+52-33-3632-6361" Clicked="OnCall" BackgroundColor="White" TextColor="#08C"/>
			<Label Text="México local numbers:" XAlign="Center" TextColor="Black"/>
			<Button Text="33-1812-8001" Clicked="OnCall" BackgroundColor="White" TextColor="#08C"/>
			<Button Text="33-3632-6361" Clicked="OnCall" BackgroundColor="White" TextColor="#08C"/>
			<Label Text="Or tell us about your project:" XAlign="Center" TextColor="Black"/>

			<StackLayout Padding="10,10,10,0">
				<Label Text="Name *" XAlign="Start" TextColor="Black"/>
			</StackLayout>
			<StackLayout Padding="10,5,10,0">
				<Entry x:Name="entryName" Placeholder="Enter your name" TextColor="#F89B33"/>
			</StackLayout>

			<StackLayout Padding="10,10,10,0">
				<Label x:Name="labelEmail" Text="E-mail *" XAlign="Start" TextColor="Black"/>
			</StackLayout>
			<StackLayout Padding="10,5,10,0">
				<Entry x:Name="entryEmail" Placeholder="Enter your e-mail" TextColor="#F89B33"/>
			</StackLayout>

			<StackLayout Padding="10,10,10,0">
				<Label Text="Phone" XAlign="Start" TextColor="Black"/>
			</StackLayout>
			<StackLayout Padding="10,5,10,0">
				<Entry x:Name="entryPhone" Placeholder="Enter your phone" TextColor="#F89B33"/>
			</StackLayout>

			<StackLayout Padding="10,10,10,0">
				<Label Text="Company" XAlign="Start" TextColor="Black"/>
			</StackLayout>
			<StackLayout Padding="10,5,10,0">
				<Entry x:Name="entryCompany" Placeholder="Enter your company" TextColor="#F89B33"/>
			</StackLayout>

			<StackLayout Padding="10,10,10,0">
				<Label Text="Brief Project Description *" XAlign="Start" TextColor="Black"/>
			</StackLayout>
			<StackLayout Padding="10,5,10,0">
				<Entry x:Name="entryProjectDescription" Placeholder="Enter your ideas" TextColor="#F89B33"/>
			</StackLayout>
			<StackLayout Padding="10,5,10,0">
				<Button Text="Submit" Clicked="OnSubmit" BackgroundColor="White" TextColor="#08C"/>
			</StackLayout>


		</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
