Axai/MembersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
  MembersPage.xaml

  Author:
       Gerardo M. <gerardo@axai.com.mx>

  Copyright (c) 2014 2014

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Axai.MembersPage" 
			 Title="Who we are" Icon="IconWhoweare.png" BackgroundColor="#FFFFFF">
   <StackLayout>
   		<StackLayout Padding="0,10,0,10">
   			<Image Source="http://www.axai.com.mx/sites/default/files/axai%20logo_1.png" HorizontalOptions="Center"/>
		</StackLayout>
   		<StackLayout Padding="5,5,5,5">
	   		<Label Text="In Axai we like to develop mobile and web applications based on the Drupal platform, We will make sure those applications integrate seamlessly with existing or new systems ." 
	   		  		XAlign="Center" TextColor="Black"/>
   		</StackLayout>
	   <ListView x:Name="list" ItemsSource="{Binding Members}" ItemTapped="OnItemSelected" 
	        HasUnevenRows="True">	    
		    <ListView.ItemTemplate>
		      <DataTemplate>
			      <ViewCell>
					<ViewCell.View>
						<StackLayout Padding="5, 5, 0, 5"
						Orientation="Horizontal"
						Spacing="15">
							<Image Source="{Binding SsFieldUserPictureFileUrl}" HeightRequest="100" WidthRequest="100"/>
							 <StackLayout Padding="5, 0, 0, 0"
							 VerticalOptions="Center">
								<Label Text="{Binding SsFieldFullName}" Font="Bold, Medium" TextColor="Black"/>
		        			</StackLayout>
		        		</StackLayout>
					</ViewCell.View>
				</ViewCell>
		      </DataTemplate>
		    </ListView.ItemTemplate>
	    </ListView>
    </StackLayout>
</ContentPage>
