Axai/ProjectDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ProjectDetails.xaml

  Author:
       Gerardo M. <gerardo@axai.com.mx>

  Copyright (c) 2014 2014

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Axai.ProjectDetails" Title="{Binding SsTitle}"
			  BackgroundColor="#FFFFFF">
	<ScrollView>
		<StackLayout VerticalOptions="FillAndExpand"  Padding="10,10,10,0">

			<StackLayout Padding="0,10,0,10">
				<Image Source="http://www.axai.com.mx/sites/default/files/axai%20logo_1.png" HorizontalOptions="Center"/>
			</StackLayout>
				
			<Image Source="{Binding SsFieldFeaturedImageUrl}"  HeightRequest="350" WidthRequest="350" />
			<Label Text="{Binding SsBodyValue}" XAlign="Start" HorizontalOptions="Start" TextColor="Black"/>

			<Button Text="Visit this site" Clicked="OnButtonClicked" BackgroundColor="White" TextColor="#08C"/>

		</StackLayout>
	</ScrollView>
</ContentPage>	