Axai/TabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:Axai.TabbedAxai;assembly=Axai.TabbedAxai"
            x:Class="Axai.TabbedAxai">

  <TabbedPage.Children>
      <ContentPage Title="Who we are" Icon="xaml.png" BackgroundColor="#FFFFFF">
       <ListView x:Name="list" ItemsSource="{Binding Members}" 
            HasUnevenRows="True">
		    
		    <ListView.ItemTemplate>
		      <DataTemplate>
			      <ViewCell>
					<ViewCell.View>
						<StackLayout Padding="5, 5, 0, 5"
						Orientation="Horizontal"
						Spacing="15">
							<Image x:Name="image" Source="{Binding SsFieldUserPictureFileUrl}"/>
							 <StackLayout Padding="5, 0, 0, 0"
							 VerticalOptions="Center">
								<Label Text="{Binding SsFieldFullName}" Font="Bold, Medium" />
		        			</StackLayout>
		        		</StackLayout>
					</ViewCell.View>
				</ViewCell>
		      </DataTemplate>
		    </ListView.ItemTemplate>
		  </ListView>
         
      </ContentPage>

      <ContentPage Title="Axai" Icon="xaml.png">
	      <StackLayout>
	      <StackLayout.Padding>
			<OnPlatform x:TypeArguments="Thickness"
			iOS="0, 20, 0, 0" />
		  </StackLayout.Padding>
    	    <WebView Source="http://axai.com.mx" 
    	    		 VerticalOptions = "FillAndExpand"
    	    		 HorizontalOptions = "FillAndExpand"/>
          </StackLayout>
      </ContentPage>


        <ContentPage Title="Mozilla" Icon="xaml.png">
	      <StackLayout>
    	    <WebView Source="http://mozilla.com" 
    	    		 VerticalOptions = "FillAndExpand"
    	    		 HorizontalOptions = "FillAndExpand"/>
          </StackLayout>
    	    		 
      </ContentPage>

       <ContentPage Title="Drupal" Icon="xaml.png">
	      <StackLayout>
    	    <WebView Source="http://drupal.org" 
    	    		 VerticalOptions = "FillAndExpand"
    	    		 HorizontalOptions = "FillAndExpand"/>
          </StackLayout>
    	    		 
      </ContentPage>

  </TabbedPage.Children>
</TabbedPage>